RABBITMQ_URL= amqp://localhost:5672/
RABBITMQ_LOGIN_SMARTTV_QUEUE= login-smarttv.queue
#MQTT_URL= mqtt://tiennm@localhost:1883
MQTT_URL= mqtt://emqx.dev.tvplay.private:1883
LOGIN_SMARTTV_PREFIX= "login_smarttv/"
SENTRY_DSN= https://f7295b0bfb31102f87cb1be64897c18a@o4506938800865280.ingest.us.sentry.io/4506938812268544
SENTRY_ENV= dev
TEMPO_ENDPOINT= http://tempo-distributor.observability:4318/v1/traces
TEMPO_SERVICE_NAME= tvplay-id-socket-dev
HOSTNAME= 'nmt'
PG_HOST = 'localhost'
PG_PORT = '5432'
PG_USERNAME = 'postgres'
PG_PASSWORD = 'root'
PG_DATABASE = 'onsports-id'
REDIS_HOST = 'localhost'
REDIS_PORT = '6379'
REDIS_PASSWORD = ''
REDIS_DB = '1'